REACT_APP_AUTH_DOMAIN=dev-53edgid0mqob0jsp.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=U5SKo0fMz2De5lwtQqJCb5CnaXVDz540
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_7xivJZGuvZWbrjyREGBXCD6o00ekZ1OZhY
REACT_APP_STRIPE_SECRET_KEY=sk_test_LDtqPQvckU8GvQav6AykY1Pa00UwkoXW7z